apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: jagabumi.ryutamin.tech
  namespace: jaga-bumi
spec:
  ref:
    name: laravel-app
    kind: Service
    apiVersion: serving.knative.dev/v1
