apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: laravel-route
  namespace: jaga-bumi
spec:
  parentRefs:
    - name: main-gateway
      namespace: default
      sectionName: web
  hostnames:
    - "jagabumi.ryutamin.tech"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: laravel-service
          port: 80
